1       g g > u d d~ c~ d d~ c c~
mirror  none
2       g g > u d d~ c~ d s~ c c~
mirror  none
3       g g > u d d~ c~ s d~ c c~
mirror  none
4       g g > u d d~ c~ s s~ c c~
mirror  none
5       g g > u d s~ c~ d d~ c c~
mirror  none
6       g g > u d s~ c~ d s~ c c~
mirror  none
7       g g > u d s~ c~ s d~ c c~
mirror  none
8       g g > u d s~ c~ s s~ c c~
mirror  none
9       g g > u s d~ c~ d d~ c c~
mirror  none
10      g g > u s d~ c~ d s~ c c~
mirror  none
11      g g > u s d~ c~ s d~ c c~
mirror  none
12      g g > u s d~ c~ s s~ c c~
mirror  none
13      g g > u s s~ c~ d d~ c c~
mirror  none
14      g g > u s s~ c~ d s~ c c~
mirror  none
15      g g > u s s~ c~ s d~ c c~
mirror  none
16      g g > u s s~ c~ s s~ c c~
mirror  none
17      g g > d u~ d~ c d d~ c c~
mirror  none
18      g g > d u~ d~ c d s~ c c~
mirror  none
19      g g > d u~ d~ c s d~ c c~
mirror  none
20      g g > d u~ d~ c s s~ c c~
mirror  none
21      g g > d u~ s~ c d d~ c c~
mirror  none
22      g g > d u~ s~ c d s~ c c~
mirror  none
23      g g > d u~ s~ c s d~ c c~
mirror  none
24      g g > d u~ s~ c s s~ c c~
mirror  none
25      g g > s u~ d~ c s d~ c c~
mirror  none
26      g g > s u~ d~ c s s~ c c~
mirror  none
27      g g > s u~ s~ c s d~ c c~
mirror  none
28      g g > s u~ s~ c s s~ c c~
mirror  none