#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.4.2                 2016-06-10         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model heft_radion
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = g u c d s u~ c~ d~ s~
define lep = e+ e- mu+ mu- ta+ ta-
define nus = ve~ vm~ vt~ ve vm vt
define jet =  u c d s u~ c~ d~ s~ b b~
define all = jet nus lep
generate p p > h2, ( h2 > H H , H > w+ w- > jet jet jet jet / g a , H \
> w+ w- > jet jet jet jet / g a )
output Radion_hh_WWWW_jets_narrow_M3500
