1       g g > u d d~ c~ u d c~ b~
mirror  none
2       g g > u d d~ c~ u s c~ b~
mirror  none
3       g g > u d d~ c~ d u~ c b~
mirror  none
4       g g > u d d~ c~ s u~ c b~
mirror  none
5       g g > u d d~ c~ u~ d~ c b
mirror  none
6       g g > u d d~ c~ u~ s~ c b
mirror  none
7       g g > u d s~ c~ u d c~ b~
mirror  none
8       g g > u d s~ c~ u s c~ b~
mirror  none
9       g g > u d s~ c~ d u~ c b~
mirror  none
10      g g > u d s~ c~ s u~ c b~
mirror  none
11      g g > u d s~ c~ u~ d~ c b
mirror  none
12      g g > u d s~ c~ u~ s~ c b
mirror  none
13      g g > u s d~ c~ u s c~ b~
mirror  none
14      g g > u s d~ c~ d u~ c b~
mirror  none
15      g g > u s d~ c~ s u~ c b~
mirror  none
16      g g > u s d~ c~ u~ d~ c b
mirror  none
17      g g > u s d~ c~ u~ s~ c b
mirror  none
18      g g > u s s~ c~ u s c~ b~
mirror  none
19      g g > u s s~ c~ d u~ c b~
mirror  none
20      g g > u s s~ c~ s u~ c b~
mirror  none
21      g g > u s s~ c~ u~ d~ c b
mirror  none
22      g g > u s s~ c~ u~ s~ c b
mirror  none
23      g g > d u~ d~ c d u~ c b~
mirror  none
24      g g > d u~ d~ c s u~ c b~
mirror  none
25      g g > d u~ d~ c u~ d~ c b
mirror  none
26      g g > d u~ d~ c u~ s~ c b
mirror  none
27      g g > d u~ s~ c d u~ c b~
mirror  none
28      g g > d u~ s~ c s u~ c b~
mirror  none
29      g g > d u~ s~ c u~ d~ c b
mirror  none
30      g g > d u~ s~ c u~ s~ c b
mirror  none
31      g g > s u~ d~ c s u~ c b~
mirror  none
32      g g > s u~ d~ c u~ d~ c b
mirror  none
33      g g > s u~ d~ c u~ s~ c b
mirror  none
34      g g > s u~ s~ c s u~ c b~
mirror  none
35      g g > s u~ s~ c u~ d~ c b
mirror  none
36      g g > s u~ s~ c u~ s~ c b
mirror  none